# Sistema-Pedidos

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/br/com/pedidos/: BackendApplication.java
backend/src/main/java/br/com/pedidos/controller/: ClienteController.java  ItensPedidoController.java  PedidoController.java
backend/src/main/java/br/com/pedidos/dto/: ClienteDTO.java  ClienteRequest.java  ClienteResponse.java  ItensPedidoDTO.java  ItensPedidoRequest.java  ItensPedidoResponse.java  ListarPedidosResponse.java  PedidoDTO.java  PedidoRequest.java  PedidoResponse.java
backend/src/main/java/br/com/pedidos/infra/: ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
backend/src/main/java/br/com/pedidos/model/: ClienteModel.java  ItensPedidoModel.java  PedidoModel.java
backend/src/main/java/br/com/pedidos/repository/: ClienteRepository.java  ItensPedidoRepository.java  PedidoRepository.java
backend/src/main/java/br/com/pedidos/service/: ClienteService.java  ClienteServiceImpl.java  ItensPedidoService.java  ItensPedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/Script SQL/: BancoDados.sql  insert cliente.sql
backend/src/test/java/br/com/pedidos/: BackendApplicationTests.java
backend/src/test/java/br/com/pedidos/repository/: ItensPedidoRepositoryTest.java  PedidoRepositoryTest.java
backend/src/test/java/br/com/pedidos/service/: ClienteServiceTest.java  ItensPedidoServiceTest.java  PedidoServiceTest.java
